<Container flexDirection="column" alignItems="center" justifyContent="center" width="500" height="600" backgroundColor="#0a0a2e" borderRadius="20" paddingTop="20" paddingBottom="20" paddingLeft="25" paddingRight="25" borderWidth="2" borderColor="#ff44ff">
  <Text fontSize="32" fontWeight="bold" color="#ff44ff" marginBottom="8">ACHIEVEMENTS</Text>
  <Text id="progress" fontSize="14" color="#aa88ff" marginBottom="10">0 / 48 Unlocked</Text>

  <Container flexDirection="column" gap="5" width="100%">
    <Text id="ach-0" fontSize="12" color="#666688" paddingTop="5" paddingBottom="5" paddingLeft="6" paddingRight="6" backgroundColor="#111122" width="100%">[?] ---</Text>
    <Text id="ach-1" fontSize="12" color="#666688" paddingTop="5" paddingBottom="5" paddingLeft="6" paddingRight="6" backgroundColor="#111122" width="100%">[?] ---</Text>
    <Text id="ach-2" fontSize="12" color="#666688" paddingTop="5" paddingBottom="5" paddingLeft="6" paddingRight="6" backgroundColor="#111122" width="100%">[?] ---</Text>
    <Text id="ach-3" fontSize="12" color="#666688" paddingTop="5" paddingBottom="5" paddingLeft="6" paddingRight="6" backgroundColor="#111122" width="100%">[?] ---</Text>
    <Text id="ach-4" fontSize="12" color="#666688" paddingTop="5" paddingBottom="5" paddingLeft="6" paddingRight="6" backgroundColor="#111122" width="100%">[?] ---</Text>
    <Text id="ach-5" fontSize="12" color="#666688" paddingTop="5" paddingBottom="5" paddingLeft="6" paddingRight="6" backgroundColor="#111122" width="100%">[?] ---</Text>
    <Text id="ach-6" fontSize="12" color="#666688" paddingTop="5" paddingBottom="5" paddingLeft="6" paddingRight="6" backgroundColor="#111122" width="100%">[?] ---</Text>
    <Text id="ach-7" fontSize="12" color="#666688" paddingTop="5" paddingBottom="5" paddingLeft="6" paddingRight="6" backgroundColor="#111122" width="100%">[?] ---</Text>
    <Text id="ach-8" fontSize="12" color="#666688" paddingTop="5" paddingBottom="5" paddingLeft="6" paddingRight="6" backgroundColor="#111122" width="100%">[?] ---</Text>
    <Text id="ach-9" fontSize="12" color="#666688" paddingTop="5" paddingBottom="5" paddingLeft="6" paddingRight="6" backgroundColor="#111122" width="100%">[?] ---</Text>
  </Container>

  <Container flexDirection="row" gap="10" justifyContent="center" alignItems="center" marginTop="8">
    <Text id="btn-ach-prev" fontSize="14" color="#00aaff" paddingTop="5" paddingBottom="5" paddingLeft="10" paddingRight="10" backgroundColor="#1a1a3a" backgroundOpacity="0.8">Prev</Text>
    <Text id="ach-page" fontSize="12" color="#666688">Page 1 / 5</Text>
    <Text id="btn-ach-next" fontSize="14" color="#00aaff" paddingTop="5" paddingBottom="5" paddingLeft="10" paddingRight="10" backgroundColor="#1a1a3a" backgroundOpacity="0.8">Next</Text>
  </Container>

  <Text id="btn-back" fontSize="18" color="#aaaaaa" backgroundColor="#222222" paddingTop="10" paddingBottom="10" paddingLeft="20" paddingRight="20" borderWidth="1" borderColor="#666666" marginTop="8">BACK</Text>
</Container>
