<container flexDirection="column" alignItems="center" justifyContent="center" width="450" height="500" backgroundColor="#0a0a2e" borderRadius="20" paddingTop="20" paddingBottom="20" paddingLeft="25" paddingRight="25" borderWidth="2" borderColor="#8888ff">
  <text name="title" fontSize="32" fontWeight="bold" color="#8888ff" marginBottom="10">HOW TO PLAY</text>

  <container flexDirection="column" gap="8" width="100%" marginBottom="12">
    <text fontSize="14" color="#ccccff">1. AIM your launcher at the field</text>
    <text fontSize="14" color="#ccccff">2. HOLD trigger to charge power</text>
    <text fontSize="14" color="#ccccff">3. RELEASE to launch a probe</text>
    <text fontSize="14" color="#ccccff">4. Watch gravity bend the path</text>
    <text fontSize="14" color="#ccccff">5. Collect targets to score</text>
    <text fontSize="14" color="#ccccff">6. Chain combos for multipliers</text>
    <text fontSize="14" color="#ccccff">7. Grab power-ups for abilities</text>
  </container>

  <container flexDirection="column" gap="4" width="100%" marginBottom="10">
    <text fontSize="12" fontWeight="bold" color="#ffaa00">VR Controls</text>
    <text fontSize="11" color="#ffcc66">R.Trigger: Charge + Launch</text>
    <text fontSize="11" color="#ffcc66">Grip: Toggle Slow-Motion</text>
    <text fontSize="11" color="#ffcc66">B/Y: Pause</text>
    <text fontSize="11" color="#ffcc66">L.Thumbstick Click: Camera Follow</text>
  </container>

  <container flexDirection="column" gap="4" width="100%" marginBottom="10">
    <text fontSize="12" fontWeight="bold" color="#00ffff">Browser Controls</text>
    <text fontSize="11" color="#66ccff">Space: Charge + Launch</text>
    <text fontSize="11" color="#66ccff">Shift: Toggle Slow-Motion</text>
    <text fontSize="11" color="#66ccff">P/Esc: Pause</text>
    <text fontSize="11" color="#66ccff">F: Camera Follow Probe</text>
  </container>

  <container flexDirection="column" gap="4" width="100%">
    <text fontSize="12" fontWeight="bold" color="#00ff88">Power-Ups</text>
    <text fontSize="11" color="#66ffaa">Shield: Survive one crash</text>
    <text fontSize="11" color="#66ffaa">Magnet: Attract targets</text>
    <text fontSize="11" color="#66ffaa">Multi-Shot: Launch 3 probes</text>
    <text fontSize="11" color="#66ffaa">Time Freeze: Freeze planets</text>
  </container>

  <text name="btn-back" fontSize="18" color="#aaaaaa" backgroundColor="#222222" paddingTop="10" paddingBottom="10" paddingLeft="20" paddingRight="20" borderRadius="8" textAlign="center" marginTop="10" borderWidth="1" borderColor="#666666" cursor="pointer">BACK</text>
</container>
