<container flexDirection="column" alignItems="center" justifyContent="center" width="250" height="60" backgroundColor="#0a0a2ecc" borderRadius="10" padding="8" borderWidth="1" borderColor="#00ffff44">
  <container flexDirection="row" justifyContent="center" alignItems="center" gap="8">
    <text name="power-label" fontSize="12" color="#ff884488">POWER</text>
    <container width="120" height="12" backgroundColor="#222244" borderRadius="6">
      <container name="power-bar" width="0%" height="12" backgroundColor="#ff8844" borderRadius="6"></container>
    </container>
    <text name="power-pct" fontSize="12" color="#ff8844">0%</text>
  </container>
  <text name="aim-info" fontSize="10" color="#aaaacc" marginTop="4">Aim and hold to charge</text>
</container>
